[{"name": "unittest.loader._FailedTest.test.test_vector_angles", "status": "errored", "message": "Failed to import test module: test.test_vector_angles\nTraceback (most recent call last):\n  File \"/home/sonya/git/github/m1t0z/mooc-data-analysis-with-python-2021/part02-e15_vector_angles/tmc/utils.py\", line 83, in load\n    return getattr(importlib.import_module(pkg), method)\n  File \"/usr/lib/python3.10/importlib/__init__.py\", line 126, in import_module\n    return _bootstrap._gcd_import(name[level:], package, level)\n  File \"<frozen importlib._bootstrap>\", line 1050, in _gcd_import\n  File \"<frozen importlib._bootstrap>\", line 1027, in _find_and_load\n  File \"<frozen importlib._bootstrap>\", line 1006, in _find_and_load_unlocked\n  File \"<frozen importlib._bootstrap>\", line 688, in _load_unlocked\n  File \"<frozen importlib._bootstrap_external>\", line 883, in exec_module\n  File \"<frozen importlib._bootstrap>\", line 241, in _call_with_frames_removed\n  File \"/home/sonya/git/github/m1t0z/mooc-data-analysis-with-python-2021/part02-e15_vector_angles/src/vector_angles.py\", line 4, in <module>\n    import scipy.linalg\nModuleNotFoundError: No module named 'scipy'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/python3.10/unittest/loader.py\", line 436, in _find_test_path\n    module = self._get_module_from_name(name)\n  File \"/usr/lib/python3.10/unittest/loader.py\", line 377, in _get_module_from_name\n    __import__(name)\n  File \"/home/sonya/git/github/m1t0z/mooc-data-analysis-with-python-2021/part02-e15_vector_angles/test/test_vector_angles.py\", line 13, in <module>\n    vector_angles = load(module_name, \"vector_angles\")\n  File \"/home/sonya/git/github/m1t0z/mooc-data-analysis-with-python-2021/part02-e15_vector_angles/tmc/utils.py\", line 85, in load\n    return fail(mnf)\n  File \"/home/sonya/git/github/m1t0z/mooc-data-analysis-with-python-2021/part02-e15_vector_angles/tmc/utils.py\", line 79, in fail\n    raise AssertionError(args[0])\nAssertionError: No module named 'scipy'\n", "passed": false, "points": [], "backtrace": ["  File \"/usr/lib/python3.10/unittest/case.py\", line 59, in testPartExecutor\n    yield\n", "  File \"/usr/lib/python3.10/unittest/case.py\", line 591, in run\n    self._callTestMethod(testMethod)\n", "  File \"/usr/lib/python3.10/unittest/case.py\", line 549, in _callTestMethod\n    method()\n", "  File \"/usr/lib/python3.10/unittest/loader.py\", line 34, in testFailure\n    raise self._exception\n"]}]